<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    tools:context="snapcare.snapcare.EmergencyHelp">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:paddingLeft="90dp"
        android:paddingTop="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/call_911"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="181dp"
                android:layout_height="56dp"
                android:onClick="onClick911"
                android:text="Call 911"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="352dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="300dp">

            <Button
                android:id="@+id/call_caretaker"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="181dp"
                android:layout_height="56dp"
                android:onClick="onClickCaretaker"
                android:text="Call Caretaker"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="102dp"
                tools:layout_editor_absoluteY="352dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
